<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Darumadrop+One&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <title>古典のすゝめ</title>
</head>
<body>
    <header>
        <div class="site-header">
            <a href="index.html">
                <img src="images/logo/main-logo.png" alt="古典のすゝめ">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="foreign-literature.html" class="header-nav-link">海外文学</a></li>
                <li><a href="japanese-literature.html" class="header-nav-link">日本文学</a></li>
                <li><a href="other-books.html" class="header-nav-link">管理人お気に入り</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <br>
        <br>
        <br>
        <br>

        <!--about this site-->
        <section id="introduction" class="container">
            <h1 class="introduction-title">
                このサイトについて
            </h1>
            <br>
            <h3 class="introduction-content">
                　このサイトでは、古典を中心とした文学作品を紹介しています。文学と名の付くものは古今東西、山のようにありますが、ここではおよそ名作として知られているような、誰が読んでもきっと満足できるであろう作品を中心に紹介しています。
                <br>
                <br>
                　ネタバレすることなく、作品の特徴やテーマ、読みやすさなど把握いただけるよう設計されているので、次に読む作品を探すためのツールとしてご利用頂けます。
                <br>
                <br>
                　作品一覧は上部ナビゲーションから御覧頂けます。基本的には青空文庫へのリンクが貼ってあるので、気になった作品をその場で読むことができます。
                <br>
                <br>
                　読み易さは星（⭐）の数五段階で表しています。なお、読み易さの目安や、作品のテーマ等の解釈は管理人の主観によるものです。あくまで参考程度にご覧いただければと思います。
                <br>
                <br>
                　人は誰もが、人生に対する「問い」を抱いていると思います。文学作品はどの作品も、作者の生、労作の記録であり贈り物です。その「問い」の自分なりの答えを見つけるための思考の触媒となるでしょう。
                <br>
                <br>           
                　このサイトが、あなたの本選びの役に立てますと幸いです。
            </h3>
        </section>
        <br>

        <section id="introduction" class="container">
            <h1 class="introduction-title">
                管理人について
            </h1>
            <br>
            <h3 class="introduction-content">
                　ただの落語好きの大学３年生です。大学では情報デザインを勉強しています。
                <br>
                <br>
                　好きな落語家は三遊亭圓生。好きな、というより信仰しています。圓生、イコール落語の完成形です。このサイトでは圓生も得意としていた演目の、「<a href="japanese-literature.html#kaidan-botandourou" class="link-style">怪談牡丹燈籠</a>」も紹介しています。興味ある方は是非ご覧頂ください！
                <br>
                <br>
                　文学で言うと、好きな作家はドストエフスキーとトルストイです。最近は中々読む時間が無いので、いつかじっくり読めたらいいなと思っています。
                <br>
                <br>
                　未熟者なりに今回のサイトは頑張って背伸びして作ってみました！
                <br>
                <br>
                　このサイトが少しでもあなたの本選びの役に立てますと幸いです。
            </h3>
        </section>

        <br>
        <br>

        <!--bestsellers-->
        <section id="bestsellers" class="container">
            <h1 class="headline">管理人のおすすめ</h1>
            
            <div class="items-grid">
                <div class="items">
                    <a href="foreign-literature.html#tsumi-to-batsu">
                        <img src="images/books/tsumi-to-batsu.jpg" alt="罪と罰">
                        <div class="items-description">
                            <h2 class="items-description-title">罪と罰</h2>
                            <p class="items-description-reviews">読み易さ ⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="japanese-literature.html#shukke-to-sonodeshi">
                        <img src="images/books/shukke-to-sonodeshi.jpg" alt="出家とその弟子">
                        <div class="items-description">
                            <h2 class="items-description-title">出家とその弟子</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐⭐⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="foreign-literature.html#the-brothers-karamazov">
                        <img src="images/books/the-brothers-karamazov.jpg" alt="カラマーゾフの兄弟">
                        <div class="items-description">
                            <h2 class="items-description-title">カラマーゾフの兄弟</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="foreign-literature.html#les_misérables">
                        <img src="images/books/les_misérables.jpg" alt="レ・ミゼラブル">
                        <div class="items-description">
                            <h2 class="items-description-title">レ・ミゼラブル</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="japanese-literature.html#gin-no-saji">
                        <img src="images/books/gin-no-saji.jpg" alt="銀の匙">
                        <div class="items-description">
                            <h2 class="items-description-title">銀の匙</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐⭐⭐⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="foreign-literature.html#the-overcoat">
                        <img src="images/books/the-overcoat.jpg" alt="外套">
                        <div class="items-description">
                            <h2 class="items-description-title">外套</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐⭐⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="japanese-literature.html#kaidan-botandourou">
                        <img src="images/books/kaidan-botandourou.jpg" alt="怪談牡丹燈籠">
                        <div class="items-description">
                            <h2 class="items-description-title">怪談牡丹燈籠</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐⭐</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="japanese-literature.html#kusamakura">
                        <img src="images/books/kusamakura.jpg" alt="草枕">
                        <div class="items-description">
                            <h2 class="items-description-title">草枕</h2>
                            <p class="items-description-reviews">読み易さ ⭐⭐⭐</p>
                        </div>
                    </a>
                </div>
                
            </div>
        </section>
        
        <!-- footer -->
        <section id="footer">
            <div class="colophon-content">
                <div class="copyright">
                    <small>CC 角田雄一</small>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
